<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Education</title>
</head>
<body>
    <h1>Contact details</h1>
    <ul>
        <li><h3>Phone number</h3>123456789</li>
        <li><h3>E-mail</h3><a href="https://www.google.com/search?q=email&oq=email&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIGCAUQRRg9MgYIBhBFGDwyBggHEEUYPNIBCDEzNTRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">abc@abc.com</a></li>
        <li><h3>Location</h3><a href="https://www.google.com/maps/@44.8167936,20.3751424,12z?hl=sr&entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D">Belgrade</a></li>
    </ul>
    <a href="../index.html">Back</a>
</body>
</html>